<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .lds-ellipsis {
      display: inline-block;
      position: absolute;
      width: 80px;
      height: 80px;
      top: 0;
      left: 50%;
      margin-left: -40px;
    }
    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #a2d7f2;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }
  </style>
</head>
<body>
  <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
  <div class="acediff"></div>

  <link href="https://unpkg.com/ace-diff@^2.0.0/dist/ace-diff.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ext-modelist.js"></script>
  <script src="https://unpkg.com/ace-diff@^2.0.0"></script>
  <script>
    const modelist = ace.require("ace/ext/modelist");
    const {mode} = modelist.getModeForPath('###path###');

    const vscode = typeof acquireVsCodeApi !== 'undefined' ? acquireVsCodeApi() : window;
    const differ = new AceDiff({
      element: '.acediff',
      mode,
      left: {
        content: `###leftContent###`,
        editable: false,
      },
      right: {
        content: `###rightContent###`,
        copyLinkEnabled: false,
      },
    });

    const {left, right} = differ.getEditors();

    right.on('change', () => {
      vscode.postMessage({
        command: 'change',
      });
    });

    document.addEventListener('keydown', function(e) {
      if ((window.navigator.platform.match('Mac') ? e.metaKey : e.ctrlKey)  && e.keyCode == 83) {
        e.preventDefault();
        vscode.postMessage({
          command: 'save',
          contents: {
            left: left.getValue(),
            right: right.getValue()
          }
        });
      }
    }, false);
  </script>
</body>
</html>